<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hammurabi - Historia y Cultura Mesopotámica</title>
    <meta name="description" content="Explora el mundo de Hammurabi, donde la historia y la cultura de la antigua Mesopotamia se encuentran.">
    <link rel="stylesheet" href="css/styles.css" media="print" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/styles.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="resources/logo/HAMMURABI_white.png" as="image">
    <link rel="shortcut icon" href="resources/logo/HAMMURABI_white.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="resources/logo/HAMMURABI_white.webp" alt="Logo de Hammurabi">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section id="about" class="about-section">
            <h1>Sobre Hammurabi</h1>
            <p>Hammurabi es un proyecto que busca revivir la historia y la cultura de la antigua Mesopotamia, ofreciendo una plataforma para aprender y explorar las tradiciones de esta fascinante civilización.</p>
        </section>

        <section id="services" class="services-section">
            <h2>Nuestros Servicios</h2>
            <ul>
                <li><i class='bx bx-book'></i> Cursos de Historia</li>
                <li><i class='bx bx-archive'></i> Archivo Digital</li>
                <li><i class='bx bx-group'></i> Talleres y Seminarios</li>
            </ul>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contacto</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Tu Nombre" required>
                <input type="email" name="email" placeholder="Tu Email" required>
                <textarea name="message" placeholder="Tu Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Hammurabi. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
